<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header>
		<section id="seccHeader">
			<article id="seccHeaderart01">
				<img id="menu" src="img/menu.png">
				<article id="seccHeaderart01art01">
					<span class="karla colorgris">MENU</span>
					<span class="karla">SHOP</span>
				</article>
				<img id="lupa" src="img/lupa.png">
			</article>
			<article id="seccHeaderart02">
				<span class="anton">NORTHERNISM</span>
			</article>
			<article id="seccHeaderart03">
				<span class="colorgris karla">EUR • CART (0)</span>
			</article>
		</section>
	</header>
	<section id="secc01">
		<article id="secc01art01">
			<span id=indigo class="roboto">Indigo</span>
			<img id="planta" src="img/planta.jpg">
			<br>
			<span id="posted" class="colorgris karla">POSTED ON: 30.03.16 • POSTED BY: MARLIES NEUGEBAUER</span>
			<br>
			<article id="secc01art01art01">
				<span class="colorgris heebo">A little late to the indigo party but welcoming my order of natural Indigo dyed tote bags and table cloths from Tensira a few weeks ago made me want to share a few facts about this deep midnight blue, often referred to as blue gold...</span>
			</article>
		</article>
		<article id="secc01art02">
			<img id="tela" src="img/tela.png"><br>
			<span class="roboto">Stripped Indigo Table Throw<br>(dark)</span><br>
			<img id="persona" src="img/persona.png">
		</article>
	</section>
</body>
</html>